<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
   
 
     <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1>Demo Heading</h1>
    <p>demo para</p>
    <p class="p1">demo para</p>
    <p lass="p2">demo para</p>
    <p lass="p3">demo para</p>
    <div id='div-container'>
        this is demo div-1
    </div>
    <div id='div-container2'>
        this is demo div-2
    </div>
    <div id='div-container6'>
        this is demo div-6
    </div><br>
    <div id='div-container3'>
        this is demo div-3
    </div>
    <div id='div-container4'>
        this is demo div-4
    </div>
    <div id='div-container5'>
        this is demo div-5
    </div>
    <p class="para-class">this is para2</p>
</body>
</html>