h1{
    color: red;
}
p{
    color: rgba(255, 99, 71, .5);
    background-color: hsla(9, 100%, 64%, .1);   
    
}
p.p1{
    border: 2px solid purple;
    border-radius: 5px;
}
#div-container{
    
    border-radius: 25px ;
    background:lightcoral;
    padding:20px;
    position: relative;
    animation-name: app;
    animation-duration: 5s;
    width:200px;
    height:140px;
    animation-iteration-count: 3;
   
}
@keyframes app {
    0% {background-color:purple; left: 0px; top: 0px;}
    25% {background-color:pink; left: 200px; top: 0px;}
    50% {background-color:red; left: 200px; top: 200px;}
    75% {background-color: cornflowerblue; left: 0px; top: 200px;}
    100% {background-color:purple; left: 0px; top: 0px;}
}
#div-container2{
    
    border-radius: 25px;
    border:2px solid lightgreen;
    background-position: right top;
    background: url("/home/ubuntu/Documents/HTML5CSS3_Training/html5/CSS/c1.jpeg");
    padding:20px;
    width:200px;
    height:140px
   
}
#div-container3{
    
   height: 150px;
   background-image: linear-gradient(to right,rgba(0, 255, 55,.8),rgba(128, 0, 100,.6), rgba(255, 0, 106,1));
}
#div-container4{
    
    height: 150px;
    background-image: radial-gradient(pink,purple,yellow);
}
#div-container5{
    
    height: 150px;
    background-image: conic-gradient(pink,purple,yellow);}

    #div-container6{
    
        border-radius: 25px 10px 50px 2px;
        background:lightcoral;
        box-shadow: 10px 10px 5px lightblue;
        transform: rotate(20deg);
        padding:20px;
        width:200px;
        height:140px
    }    
.para-class{
    color: aqua;
    font-family: monospace;
    background-color: purple
}