<html>
<head><title> Main Window</title>
<script language="JavaScript"> function openNew(){
/* Comments : To open a file „newwin.html‟ in a window by name
„newone‟ */

mawin=window.open("mainwin.html","newone","width=300; height=400;toolbar=no");}
function closeWin()
{
/* Comments: newwin is the reference of the new window */ mawin.close();
}

</script>
</head><body>
<font color="red" size="5"> Main Window</font>
<input type="button" value=" Open " onClick="openNew()">
<input type="button" value=" close " onClick="closeWin()">
</body></html>