<html><head>
    </head></head>
    <body>
    <script language="JavaScript">
    /* Comments : function does not have any arguments, but arguments array will store the arguments */
    function dispStr()
    {
    for(i=0;i<arguments.length;i++)
    {
    document.write(arguments[i]+" ");
    }
    }
    /* Comments : Calling function with three arguments */ dispStr("1one","1two","1three"); document.write("<br>");
    /* Comments : Calling function with five arguments */ dispStr("2one","2two","2three","2four","2five");
    </script>
    </body></html>