<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
</head>
<body>
    <script>
         var str="100";
        /* Comments : Equality operator used for comparison	*/
        var num =100
        
        if(num===str){
        document.write("<h1> Equal</h1>");
        }
        else{
        document.write("<h1> Not Equal</h1>");}
        document.write("<table border=\"1\”>
             </table”)

    </script>
</body>
</html>