* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2vw;
  font-family: "Open Sans", sans-serif;
}
li {
  list-style: none;
}
ul {
  height: 55px;
  margin-bottom: 0 !important;
  margin-top: 0.5%;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
}

.maindiv {
  background: url("../components/images/popcorn.PNG");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: "100%";
  min-height: "100vh";
  position: relative;
  margin-top: 0 !important;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  min-height: 15vh;
}
li {
  color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: bolder;
  margin-top: 4vh;
}

.buttons:hover {
  background-color: #93e9be;
}
.buttons {
  text-align: center;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #93e9be;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  text-align: center;
}
#introdiv {
  font-family: "Koulen", cursive;
  width: 600px;
  font-size: 4vw;
  height: 50vh;

  color: white;
}
span {
  font-family: "Koulen";
  font-size: 4vw;
  color: #93e9be;
}

header {
  height: 15vh;
}
#myimage {
  z-index: 2;
  margin-top: 6px;
  padding-left: 8px;
  width: 8vw;
  margin-right: auto;
}
main img {
  width: 8vw;
}
