<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        * {margin: 0; padding: 0;}
        
        body {background: #fff; color: #000; font: normal 62.5%/1.5 tahoma, verdana,sans-serif;}

        h1 {font-size: 2.9em; font-weight: bold; margin: 1em 0 1em 10px;}
        
        form {padding: 0 10px; width: 700px;}
        
        legend {left: -9999px; position: absolute;}
        
        fieldset {border: 1px solid #ccc; border-radius: 5px; float: left; padding: 10px;width: 320px;}

        fieldset:nth-of-type(1) {margin-right: 10px;}

        li {clear: both; list-style-type: none; margin: 0 0 10px;}
        
        label, input {font-size: 1.3em;}


                 </li>
        label {display: block; padding: 0 0 5px; width: 200px}

        input {background-position: 295px 5px; background-repeat: no-repeat; border: 2px solid #ccc; border-radius: 5px; padding: 5px 25px 5px 5px; width:285px;}
        
        input:focus {outline: none;}

        input:invalid:required {background-image: url(asterisk.png); box-shadow: none;}

        input:focus:invalid {background-image: url(invalid.png); box-shadow: 0px 0px 5px#b01212; border: 2px solid #b01212;}

        input:valid:required {background-image: url(accept.png); border: 2px solid#7ab526;}

        input[type=date], input[type=number] {background-position: 275px 5px; text-align:left;}

        input[type=color], input[type=range] {padding-right: 5px;}

        input[type=range]:before{content: "1";}

        input[type=range]:after{content: "10";}

        div#range label {font-weight: bold;}

        output {font-size: 1.3em; font-weight: bold; display: block; text-align: center;}

        div {clear: both; float: left; margin: 10px 0; text-align: center; width: 100%;}

        div label {width: 100%;}

        input[type=submit] {background: #7ab526; border: none; box-shadow: 0px 0px 5px#7ab526; color: #fff; cursor: pointer; font-size: 3em; font-weight: bold;margin: 20px auto; padding: 15px; width: auto;}

        input[type=submit]:hover {box-shadow: 0px 0px 25px #7ab526; }
</style>

</head>
<body>
    <form idate>
<fieldset>
<legend>Personal info</legend>
<ol>
    <li>
            <label for="name">Name</label>
           <input autofocus="autofocus" required="required" type="tel" id="name" name="name"/>
    </li>
    <li>
        <label for="birthday">Birthday</label>
        <input required="required" type="date" id="birthday" name="birthday" />
    </li>

    <li>
        <label for="website">Website</label>
        <input placeholder="http://mysite.com" pattern="(http|https)://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?" type="url" id="website" name="website"  title=""/>
    </li>
    <li>
        <label for="job">Job</label><input list="joblist" required="required" type="text" id="job" name="job" />

        <datalist id="joblist">
            <option label="Space Cowboy" value="Space Cowboy">
            <option label="International Playboy" value="International Playboy">
            <option label="Web developer" value="Web developer">
            <option label="Web designer" value="Web designer">
            <option label="Jack of all trades" value="Jack of all trades">
       </datalist>
   </li>
  <li>
      <label for="salary">Approx. annual salary</label>
      <input placeholder="&#36;" title="" required="required" min="0" step="1000" type="number" id="salary" name="salary"  />
  </li>
 </ol>
</fieldset>
    <fieldset>
            <legend>Contact info</legend>
                <ol>
                    <li>
                          <label for="address1">Address line 1</label>
                          <input required="required" type="text" id="address1" name="address1" />
                    </li>
                    <li>
                        <label for="address2">Address line 2</label>
                        <input required="required" type="text" id="address2" name="address2" />
                    </li>
                    <li>
                        <label for="country">Country</label>
                        <input list="countrylist" required="required" type="text" id="country" name="country" />
                        <datalist id="countrylist">
                            <option label="Canada" value="Canada">
                            <option label="United Kingdom" value="United Kingdom" >
                            <option label="USA" value="USA">
                        </datalist>
                  </li>
                 <li>
                     <label for="tel">Tel</label>
                     <input placeholder="eg: 012345" type="tel" id="tel" name="tel" />
                 </li>
                 <li>
                     <label for="email">Email</label>
                     <input required="required" type="email" id="email" name="email" />

                 </li>
            </ol>
</fieldset>
<div id="personalise">
<h2>Personalise your profile</h2>
<label for="color">Choose a page color</label>
<input type="color" id="color" name="color" />
</div>
<div id="range">
<label for="excited">Finally, on a scale of 1 to 10, how excited are you
about HTML5 forms?</label>
    <input min="1" max="10" step="0.5" type="range" id="excited" name="excited" />
<output onforminput="value=excited.value + ' / 10'"></output>
<input type="submit" value="Sign up" />
</div>
</form>

</body>
</html>
