<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input list="browsers" name="browser" />
    <datalist id="browsers">
        <option value="Internet Explorer"></option>
        <option value="Firefox"></option>
        <option value="Opera"></option>
    </datalist>
    <form >
        Name: <input type="text" required/>
        <br/>
        Password: <input type="password" required/>
        <br/>
        Email: <input type="email"/>
        <br/>
        Age: <input type="number" min="10" max="80" step="3" />
        <br/>
        DOB: <input type="date" />
        <br>
        Range: <input type="range" />
        <br>
        Month: <input type="month"/>
        <br>
        Week: <input type="week"/>
        <br>
        DateTime: <input type="datetime"/>
        <br>

        Color: <input type="color"/>

        <button>add</button>
    </form>
</body>
</html>