<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px solid black">
        <tr>
            <th rowspan="3"> Day</th>
            <th colspan="3" >Seminar</th>
        </tr>
        <tr>
            <th colspan="2" >Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th colspan="1">Begin</th>
            <th colspan="1">End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 am</td>
            <td rowspan="2">5:00 pm</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validate:DTD and Relax</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 am </td>
            <td>11:00 am</td>
            <td>Xpath</td>
        </tr>
        <tr>
            <td>11:00 am</td>
            <td>2:00 pm</td>
            <td rowspan="2">XSL Transformation</td>
        </tr>
        <tr>
            <td>2:00 pm</td>
            <td>5:00 pm</td>
           
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 am</td>
            <td>12:00 pm</td>
            <td>XSL Formatting option</td>
        </tr>
    </table>
</body>
</html>