<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="playpause()">play/pause</button>
    <button onclick="makeSmall()">Small</button>
    <button onclick="makeBig()">Big</button>
    <video id="movies" onmouseover="this.play()"width ="320" height="240" >
        <source src="/home/ubuntu/Documents/HTML5CSS3_Training/html5/Old_footage.mp4" type="video/mp4">
    </video>
    <script>
        var myvideo = document.getElementById("movies")
        function playpause(){
            if(myvideo.paused)
            myvideo.play()
            else
            myvideo.play()
        }
        function makeBig(){
            myvideo.width=440
        }
        function makeSmall(){
            myvideo.width=320
        }
    </script>
</body>
</html>