<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body>
    <button id="b1"> Create Database</button>
    <script>
        var db
        $(document).ready(function(){
            $("#b1").click(function(){
                db =openDatabase('users', '1.0', 'users DB', '2000000');
                alert('db created')
            })
            $("#b1").click(function(){
                db.transaction(function(t){
                    t.executeSql('Create table if not exists UserProfile(fname string, lname string)')
                    t.executeSql('Insert into UserProfile(fname,lname)values(?,?)',['admin','manager'])

                })
            })
        })
    </script>
    
</body>
</html>