<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <style>
        .abc{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="card text-center">
        <div class="card-header">
          Welcome to Login Page
        </div>
        <div class="card-body">
            <div class="abc">
            
                <form action="">
                
                    Name: <input type="text" class='form-control input-sm'>
                    Password: <input type="password" class='form-control'><br>
                   
                    <button class="btn btn-outline-danger">Register</button>
                </form>
                </div>
    
            
        </div>
        <div class="card-footer text-muted">
            © Arnab Kumra Panda
        </div>
      </div>
</body>
</html>