<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to PWC App</h2>
    
    <fieldset>
        <legend>Login Details Form</legend>
        <form">
        Username: <input type="text" required><br>
        Password: <input type="password" required><br>
        <button type="submit">Submit</button>

        </form>
    

        <h4>Not Registered Yet? <button> <a href="register.html"> Click here to register</a></button></h4>
        
    </fieldset>
</body>
</html>