<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        Username: <input type="text" required/>
        <br/>
        Password: <input type="password" required/>
        <br/>
        Email: <input type="email"/>
        <br/>
        Age: <input type="number" min="20" max="60" step="1" /><br>
        City: <input list ="cityname" name="city"/> <br>
        <datalist id="cityname">
            <option value="Balasore"></option>
            <option value="Bhubaneswar"></option>
            <option value="Cuttack"></option>

        </datalist>
        <button type="submit">SignUp</button>

        

    </form>
</body>
</html>