<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body link="blue" vlink="red" alink="green"></body>
   <a href="linkdisp.html"> link</a>

    <a name=top>Top of The Page</a>
………………………………………………………………………… Contents……………………………………………………
…………………………………………………………………………

djhhfkkjflfefebr
<br>
<br><br><br>
<br><br><br><br><br><br><br>
flkfjkfjkjfjhjuywuhykld
wfjfhhjfjkjf
edgnfkg
kfjgksjk;
dkkdjd
djkhueooe
<br><br><br><br>
dkjidkdjd
dkfdjdjfdajlfl
dkkdldlldj
djdjhoue
ejfeuyee
fheuokfehje
ejfejeujfjh
<br><br><br><br><br>

jhjkejkfkhk
kjfkhkfjkjh
iruuyliq
iqwuyoreo
uheiueiueueuo
<br><br><br><br><br>

eiekekuhejkrlee
jekkhe
<a href="#top">Click here!</a>

<a name=bot1>Bottom of the Page</a>
</body>
</html>