<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para with color</title>
</head>

<body bgcolor="cyan">
    <!-- Comment : <p> Defines Paragraphs in HTML -->
    <p>
    
    
  
    
    All browsers contain an HTML interpreter, which interprets HTML tags so that headings, hyperlinks, tables, etc. appear as intended on the page.
    </p>
    <!-- Comment : The <font> tag specifies the font properties -->
        <center>
    <font color="#0000FF" face="Monotype Corsiva" size="5" >
    Interpreter is a program that reads source code
    one statement at a time, translates that statement to machine language, executes the machine language statement, then continues with the next statement.
    </font>    </center>
</body>
</html>