<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div>
            <form action="">
                Name: <input type="text" class='form-control input-sm'><br>
                Email: <input type="email" class='form-control'><br>
                City: <input type="text" class='form-control'><br>
                <button class="btn btn-success">Register</button>
            </form>

        </div>
        <table class="table table-stripped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>admin</td>
                    <td>mumbai</td>
                    <td>admin@gmail.com</td>
                </tr>
                <tr>
                    <td>admin</td>
                    <td>mumbai</td>
                    <td>admin@gmail.com</td>
                </tr>
                <tr>
                    <td>admin</td>
                    <td>mumbai</td>
                    <td>admin@gmail.com</td>
                </tr>
            </tbody>
        </table>
    
    <button class="btn btn-primary">add</button>
    <button class="btn btn-secondary">add</button>
    <button class="btn btn-success">add</button>
    <button class="btn btn-danger">add</button>
    <button class="btn btn-warning">add</button>
    <button class="btn btn-info">add</button>
   <div>
    <button class="btn btn-outline-primary">add</button>
    <button class="btn btn-outline-secondary">add</button>
    <button class="btn btn-outline-success">add</button>
    <button class="btn btn-outline-danger">add</button>
    <button class="btn btn-outline-warning">add</button>
    <button class="btn btn-outline-info btn-lg">add</button>
   </div>

</div>
 
</body>
</html>